language: node_js
matrix:
  include:
    - node_js: "6"
    - node_js: "4"
    - node_js: "0.12"
    - node_js: "iojs"
    - node_js: "iojs-v1.0.4" # earlier version of iojs

script: "npm test"

sudo: false
